algoritmo "Par ou impar"
var
   n1,n2,n3: real

 inicio
   escreval("Informe três números :")
leia(n1, n2, n3)

 se (n1 mod 2= 0) e (n1>=0) entao
  escreval(n1," é par e positivo")
 fimse
se (n1 mod 2= 0) e (n1<0) entao
  escreval(n1," é par e negativo")
 fimse

se (n1 mod 2= 1) e (n1>=0) entao
  escreval(n1," é impar e positivo")
 fimse
se (n1 mod 2= 1) e (n1<0) entao
  escreval(n1," é impar e negativo")
 fimse

se (n2 mod 2= 0) e (n2>=0) entao
  escreval(n2," é par e positivo")
 fimse
se (n2 mod 2= 0) e (n2<0) entao
  escreval(n2," é par e negativo")
 fimse

se (n2 mod 2= 1) e (n2>=0) entao
  escreval(n2," é impar e positivo")
 fimse
se (n2 mod 2= 1) e (n2<0) entao
  escreval(n2," é impar e negativo")
 fimse


se (n3 mod 2= 0) e (n3>=0) entao
  escreval(n3," é par e positivo")
 fimse
se (n3 mod 2= 0) e (n3<0) entao
  escreval(n3," é par e negativo")
 fimse

se (n3 mod 2= 1) e (n3>=0) entao
  escreval(n3," é impar e positivo")
 fimse
se (n3 mod 2= 1) e (n3<0) entao
  escreval(n3," é impar e negativo")
 fimse



  fimalgoritmo