Algoritmo "Classificação de Programador"
Var
  ano : inteiro
Inicio
escreval("Vamos verificar qual sua classificação no ramo da programação")
escreval("Digite abaixo a quantidade de anos que você trabalha e estuda programação")
leia (ano)

escreval("")
se (ano < 2 ) entao
 escreval("Parabéns!! Vc é considerado Iniciante na programação")
fimse

se(ano >= 2) e (ano <= 4) entao
 escreval("Parabéns!! Você ja é considerado Júnior na programação")
fimse

se (ano > 4) e (ano <= 6) entao
 escreval("Parabéns!! Você ja é considerado Pleno na programação")
fimse

se (ano > 6) entao
 escreval("Parabéns!! Você ja é considerado Sênior na programação")
fimse

Fimalgoritmo