<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.assufrgs.org.br/wp-content/uploads/2015/04/IF-logo.jpg">
</head>

<header>
    <h1 class="h1-familia">Esta é a minha familia</h1>
</header>

<body class="body-familia">
    
      <h2 class="h2-familia">Composição da minha família</h2>
    <ul class="lista-familia">
        <li>Pai: Daniel Joaquim de Oliveira</li>
        <li>Mãe: Valdenoura Portugal de Souza</li>
        <li>Irmã: Daniela de Souza Oliveira</li>
    </ul>

    <img class="foto-familia" src="https://www.eusemfronteiras.com.br/wp-content/uploads/2020/04/145261862_m.jpg" alt="Foto de uma família">
</body>
<footer>
    <h1 class="titulo-footer">COMO FALAR COMIGO !?</h1>
    <img class="meu-telefone"  src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt=""> 
    <p class="meu-telefone">(67)99695-3979</p>
    <button ><a href="index.html">Página Principal</a></button>
    
</footer>
</html>