<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade avaliativa de CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.assufrgs.org.br/wp-content/uploads/2015/04/IF-logo.jpg">
</head>

<body>

    <div class="quem-sou-eu">
        <h1 class="h1-index">Quem sou eu ?</h1>
        <h3 class="h3-quem-sou-eu">Olá, Eu sou o Lucas Beraldi 😎</h3>
         <img class="minha-imagem" src="Me.jpg" alt="Lucas Beraldi">
        <p class="sobre-mim">Meu nome é <strong>Lucas Beraldi</strong>, para saber dos meus hobbies, <button calass="botao"><a href="MeusHobbies.html" target="_blank" alt="Meus Hobbies">clique aqui.</a></button> <br>
        Para saber mais sobre meus sonhos e objetivos, <button calass="botao"> <a href="objetivos.html" target="_blank" alt="Objetivos">clique aqui.</a></button> <br>
        Para saber mais sobre minha família, <button calass="botao"><a href="familia.html" target="_blank" rel="Família">Clique aqui.</a></button></p>
        <br>
    
    </div>

    <div class="redes-sociais">
        <h2 class="h2-redes">MINHAS REDES SOCIAIS</h2>
         <h3 class="rede-h3">Voçê pode me acompanhar em algumas redes sociais.</h3>
         <br>
            <a href="https://github.com/LBeraldi" target="_blank"><img class="github-imagem" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="github"></a>
            <a href="https://www.instagram.com/lucasb.oli/" target="_blank"><img class="instgram-imagem" src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" alt="instagram"></a>
       
    </div>

</body>

<footer>
    <h1 class="titulo-footer">COMO FALAR COMIGO !?</h1>
    <p><img class="meu-telefone"  src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt=""> <strong>(67)99695-3979</strong> </p>
</footer>
</html> 