<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.assufrgs.org.br/wp-content/uploads/2015/04/IF-logo.jpg">
</head>

<header>
<h1 class="h1-hobbies">Meus Hobbies</h1>
</header>
<body class="body-hobbies">
    <p class="p-hobbies">Meus hobbies incluen.</p>
    <ul class="lista-hobbies">
        <li>Tocar violão</li>
        <li>Jogar Video Games</li>
        <li>Academia</li>
        <li>Corrida</li>
    </ul>
    
    <img class="hobbies" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.treinus.com.br%2Fblog%2Fwp-content%2Fuploads%2F2018%2F05%2F10-dicas-sobre-Corrida-de-montanha-Trail-Running.jpg&f=1&nofb=1" alt="">

<img class="hobbies" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fuploads.metropoles.com%2Fwp-content%2Fuploads%2F2020%2F12%2F01122000%2Facademia-2.jpg&f=1&nofb=1" alt="">

<img class="hobbies" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2Fa-%2FAAuE7mBSIDBxUa7rwy1RgFt1q3V5F9tJDsMqzI8A%3Ds900-mo-c-c0xffffffff-rj-k-no&f=1&nofb=1" alt="">

</body>


<footer>
    <h1 class="titulo-footer">COMO FALAR COMIGO !?</h1>
    <p><img class="meu-telefone"  src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt=""> (67)99695-3979</p> 
    <button><a href="index.html">Página Principal</a></button>
</footer>
</html>