<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonhos e Objetivos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.assufrgs.org.br/wp-content/uploads/2015/04/IF-logo.jpg">
</head>

<header>
 <h1 class="h1-sonhos">Sonhos e Objetivos</h1>
</header>

<body class="body-sonhos">
    <p class="texto-objetivos">Estou cursando a faculdade de tecnologia em sistemas para a internet no <br>
        IFMS (Instituto federal de Mato Grosso do Sul ) campus Coxim-MS.<br>
      Tenho como objetivo me formar e atuar na área como programador.
    </p>
    
    <img class="imagem-programação" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.wareline.com.br%2Fwp-content%2Fuploads%2F2018%2F11%2F2018-11-05-Post3.png&f=1&nofb=1" alt="">


</body>

<footer>
   
   <h1 class="titulo-footer">COMO FALAR COMIGO !?</h1>
    <p><img class="meu-telefone"  src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt=""> (67)99695-3979</p>
    <button ><a href="index.html">Página Principal</a></button>
</footer>
</html>