Algoritmo "Questao03"
Var
cod: inteiro

Inicio
  leia(cod)
  se(cod = 67) entao
   escreval("Este ddd é referente ao estado do Mato gosso do sul")
  fimse

  se(cod = 81) entao
   escreval("Este ddd é referente ao estado do pernambuco")
  fimse
  
  se(cod = 63) entao
   escreval("Este ddd é referente ao estado do tocantins")
  fimse
  
  se(cod = 62) entao
   escreval("Este ddd é referente ao estado do goias")
  fimse
  
  se(cod = 61) entao
   escreval("Este ddd é referente ao estado de brasilia")
  fimse
  
  se(cod = 27) entao
   escreval("Este ddd é referente ao estado do Espirito santo")
  fimse
  
  se(cod = 21) entao
   escreval("Este ddd é referente ao estado do Rio de janeiro")
  fimse
Fimalgoritmo